In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/raja asus/Desktop/Datagit/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [4]:
inputs = df.drop('Survived',axis='columns')
target = df.Survived

In [5]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head(3)

   female  male
0       0     1
1       1     0
2       1     0

In [6]:
inputs = pd.concat([inputs,dummies],axis='columns')
inputs.head(3)

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0

In [7]:
inputs.drop(['Sex','male'],axis='columns',inplace=True)
inputs.head(3)

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1

In [8]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [9]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [10]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head()

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1
3       1  35.0  53.1000       1
4       3  35.0   8.0500       0

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.3)

In [12]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [13]:
model.fit(X_train,y_train)

GaussianNB()

In [14]:
model.score(X_test,y_test)

0.7947761194029851

In [15]:
model.predict(X_test)

array([1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 1], dtype=int64)

In [16]:
model.predict_proba(X_test)

array([[3.27325226e-01, 6.72674774e-01],
       [9.62921112e-01, 3.70788878e-02],
       [9.63170830e-01, 3.68291702e-02],
       [9.12327105e-01, 8.76728951e-02],
       [9.41678109e-01, 5.83218907e-02],
       [5.62952302e-02, 9.43704770e-01],
       [6.92035277e-01, 3.07964723e-01],
       [9.67705518e-01, 3.22944815e-02],
       [9.67913299e-01, 3.20867009e-02],
       [9.65664123e-01, 3.43358775e-02],
       [9.59627030e-01, 4.03729704e-02],
       [4.70863658e-01, 5.29136342e-01],
       [9.68243136e-01, 3.17568636e-02],
       [7.58790596e-01, 2.41209404e-01],
       [4.48789061e-01, 5.51210939e-01],
       [9.66958743e-01, 3.30412572e-02],
       [7.41376099e-01, 2.58623901e-01],
       [9.65187241e-01, 3.48127595e-02],
       [4.66807206e-01, 5.33192794e-01],
       [9.23450149e-01, 7.65498514e-02],
       [8.39592158e-05, 9.99916041e-01],
       [2.01292618e-38, 1.00000000e+00],
       [9.67448155e-01, 3.25518449e-02],
       [1.26254898e-01, 8.73745102e-01],
       [9.67705518e-01, 3.22944815e-02],
       [9.63847918e-01, 3.61520821e-02],
       [4.57200152e-01, 5.42799848e-01],
       [9.67622526e-01, 3.23774742e-02],
       [9.67750103e-01, 3.22498966e-02],
       [5.92702797e-04, 9.99407297e-01],
       [5.53189194e-02, 9.44681081e-01],
       [9.67143720e-01, 3.28562796e-02],
       [9.67750103e-01, 3.22498966e-02],
       [7.64437968e-01, 2.35562032e-01],
       [6.90791626e-01, 3.09208374e-01],
       [9.67226048e-01, 3.27739518e-02],
       [9.67623215e-01, 3.23767851e-02],
       [9.55221159e-01, 4.47788406e-02],
       [4.66807206e-01, 5.33192794e-01],
       [9.22307484e-01, 7.76925165e-02],
       [7.28637838e-02, 9.27136216e-01],
       [4.48759027e-01, 5.51240973e-01],
       [1.26453302e-04, 9.99873547e-01],
       [9.67968029e-01, 3.20319713e-02],
       [9.41822893e-01, 5.81771072e-02],
       [3.07869267e-11, 1.00000000e+00],
       [3.70042655e-01, 6.29957345e-01],
       [9.66069117e-01, 3.39308831e-02],
       [3.50972650e-05, 9.99964903e-01],
       [9.42738010e-01, 5.72619903e-02],
       [4.69940333e-01, 5.30059667e-01],
       [3.08813631e-01, 6.91186369e-01],
       [9.48559865e-01, 5.14401349e-02],
       [2.62465128e-01, 7.37534872e-01],
       [4.32587319e-01, 5.67412681e-01],
       [9.62159814e-01, 3.78401857e-02],
       [9.27769320e-01, 7.22306796e-02],
       [9.67385137e-01, 3.26148633e-02],
       [4.60482219e-01, 5.39517781e-01],
       [9.68127274e-01, 3.18727265e-02],
       [4.35201750e-01, 5.64798250e-01],
       [9.42248024e-01, 5.77519763e-02],
       [3.41082451e-02, 9.65891755e-01],
       [9.66001706e-01, 3.39982941e-02],
       [9.68221417e-01, 3.17785832e-02],
       [7.01744758e-01, 2.98255242e-01],
       [7.80405755e-01, 2.19594245e-01],
       [9.67750103e-01, 3.22498966e-02],
       [9.67058424e-01, 3.29415755e-02],
       [9.66085137e-01, 3.39148634e-02],
       [4.60357608e-01, 5.39642392e-01],
       [9.68196546e-01, 3.18034537e-02],
       [9.66209194e-01, 3.37908061e-02],
       [9.26278391e-01, 7.37216089e-02],
       [6.06392484e-01, 3.93607516e-01],
       [9.64902906e-01, 3.50970943e-02],
       [4.68383550e-01, 5.31616450e-01],
       [1.55438549e-02, 9.84456145e-01],
       [9.67390510e-01, 3.26094896e-02],
       [4.16326376e-01, 5.83673624e-01],
       [9.12956940e-01, 8.70430597e-02],
       [6.89442934e-01, 3.10557066e-01],
       [7.56877397e-01, 2.43122603e-01],
       [4.58731075e-01, 5.41268925e-01],
       [9.67623215e-01, 3.23767851e-02],
       [9.36663568e-01, 6.33364315e-02],
       [9.16101954e-01, 8.38980458e-02],
       [9.67759133e-01, 3.22408669e-02],
       [9.22307484e-01, 7.76925165e-02],
       [9.19099061e-01, 8.09009393e-02],
       [9.67623215e-01, 3.23767851e-02],
       [9.67727444e-01, 3.22725561e-02],
       [7.36237045e-01, 2.63762955e-01],
       [9.17492902e-01, 8.25070983e-02],
       [1.55384257e-01, 8.44615743e-01],
       [4.68469391e-01, 5.31530609e-01],
       [9.51310883e-01, 4.86891167e-02],
       [4.54484238e-01, 5.45515762e-01],
       [9.66699606e-01, 3.33003944e-02],
       [9.27603225e-01, 7.23967750e-02],
       [1.19406461e-01, 8.80593539e-01],
       [5.35392676e-01, 4.64607324e-01],
       [9.67623215e-01, 3.23767851e-02],
       [1.16067022e-02, 9.88393298e-01],
       [3.40215385e-01, 6.59784615e-01],
       [9.67593450e-01, 3.24065504e-02],
       [9.63830504e-01, 3.61694961e-02],
       [4.71372916e-01, 5.28627084e-01],
       [9.68058726e-01, 3.19412742e-02],
       [3.35910236e-01, 6.64089764e-01],
       [9.65807417e-01, 3.41925827e-02],
       [2.03690692e-02, 9.79630931e-01],
       [9.67669929e-01, 3.23300713e-02],
       [9.21240096e-01, 7.87599035e-02],
       [7.00330816e-01, 2.99669184e-01],
       [4.54262132e-01, 5.45737868e-01],
       [9.67576517e-01, 3.24234835e-02],
       [9.67674650e-01, 3.23253504e-02],
       [2.52542342e-01, 7.47457658e-01],
       [9.60902303e-01, 3.90976965e-02],
       [3.23696420e-01, 6.76303580e-01],
       [9.67727444e-01, 3.22725561e-02],
       [4.39071928e-01, 5.60928072e-01],
       [9.42738010e-01, 5.72619903e-02],
       [2.74240032e-01, 7.25759968e-01],
       [6.75478020e-10, 9.99999999e-01],
       [9.25331999e-01, 7.46680012e-02],
       [1.08965709e-01, 8.91034291e-01],
       [4.66786958e-01, 5.33213042e-01],
       [2.62430091e-01, 7.37569909e-01],
       [9.68031063e-01, 3.19689373e-02],
       [9.64399618e-01, 3.56003825e-02],
       [2.70025153e-01, 7.29974847e-01],
       [2.45940255e-01, 7.54059745e-01],
       [6.47497496e-01, 3.52502504e-01],
       [4.32774665e-01, 5.67225335e-01],
       [9.62644555e-01, 3.73554448e-02],
       [4.66561477e-01, 5.33438523e-01],
       [2.08200811e-03, 9.97917992e-01],
       [7.79515015e-01, 2.20484985e-01],
       [9.67727444e-01, 3.22725561e-02],
       [9.28180487e-01, 7.18195134e-02],
       [9.68543805e-01, 3.14561947e-02],
       [3.32048019e-05, 9.99966795e-01],
       [2.48947340e-01, 7.51052660e-01],
       [9.66165604e-01, 3.38343961e-02],
       [1.17628252e-02, 9.88237175e-01],
       [4.52436016e-01, 5.47563984e-01],
       [9.68179056e-01, 3.18209436e-02],
       [4.67392552e-01, 5.32607448e-01],
       [9.11234062e-01, 8.87659377e-02],
       [4.47354529e-01, 5.52645471e-01],
       [9.17784234e-01, 8.22157663e-02],
       [7.32205834e-01, 2.67794166e-01],
       [9.24077870e-01, 7.59221304e-02],
       [9.47655902e-01, 5.23440984e-02],
       [7.14072737e-01, 2.85927263e-01],
       [9.66164314e-01, 3.38356858e-02],
       [9.26307868e-01, 7.36921318e-02],
       [9.19951683e-01, 8.00483166e-02],
       [9.51757874e-01, 4.82421259e-02],
       [9.67701710e-01, 3.22982899e-02],
       [9.90839615e-03, 9.90091604e-01],
       [3.15809320e-03, 9.96841907e-01],
       [7.64814936e-01, 2.35185064e-01],
       [4.07037857e-01, 5.92962143e-01],
       [2.69675487e-01, 7.30324513e-01],
       [2.73494106e-01, 7.26505894e-01],
       [9.64922781e-01, 3.50772190e-02],
       [9.67158961e-01, 3.28410390e-02],
       [2.05985290e-02, 9.79401471e-01],
       [1.41642572e-02, 9.85835743e-01],
       [9.68012890e-01, 3.19871098e-02],
       [4.66807206e-01, 5.33192794e-01],
       [9.67602192e-01, 3.23978085e-02],
       [8.73947822e-01, 1.26052178e-01],
       [4.70748945e-01, 5.29251055e-01],
       [9.67661229e-01, 3.23387707e-02],
       [4.50889014e-01, 5.49110986e-01],
       [2.71756694e-01, 7.28243306e-01],
       [4.65238600e-01, 5.34761400e-01],
       [9.67856959e-01, 3.21430414e-02],
       [9.51154404e-01, 4.88455965e-02],
       [2.62945438e-01, 7.37054562e-01],
       [9.41501772e-01, 5.84982284e-02],
       [4.66852493e-01, 5.33147507e-01],
       [9.67750103e-01, 3.22498966e-02],
       [2.00543892e-02, 9.79945611e-01],
       [8.49974850e-01, 1.50025150e-01],
       [1.21686482e-01, 8.78313518e-01],
       [2.47699203e-01, 7.52300797e-01],
       [8.85694056e-02, 9.11430594e-01],
       [9.25233740e-01, 7.47662599e-02],
       [6.61820795e-01, 3.38179205e-01],
       [9.67727444e-01, 3.22725561e-02],
       [9.45616184e-01, 5.43838165e-02],
       [9.64260033e-01, 3.57399668e-02],
       [2.33149428e-01, 7.66850572e-01],
       [9.65269551e-01, 3.47304486e-02],
       [8.79634466e-01, 1.20365534e-01],
       [7.29079228e-01, 2.70920772e-01],
       [3.67487190e-02, 9.63251281e-01],
       [9.67750103e-01, 3.22498966e-02],
       [6.02664433e-02, 9.39733557e-01],
       [9.53377259e-01, 4.66227412e-02],
       [9.65014590e-01, 3.49854102e-02],
       [2.54071506e-01, 7.45928494e-01],
       [2.30505710e-01, 7.69494290e-01],
       [4.62612170e-02, 9.53738783e-01],
       [4.45238152e-01, 5.54761848e-01],
       [9.27430969e-01, 7.25690309e-02],
       [9.05202804e-01, 9.47971962e-02],
       [9.65265168e-01, 3.47348321e-02],
       [9.21251119e-01, 7.87488805e-02],
       [4.63237180e-01, 5.36762820e-01],
       [1.46847541e-02, 9.85315246e-01],
       [9.65361414e-01, 3.46385861e-02],
       [9.22307484e-01, 7.76925165e-02],
       [9.23033765e-01, 7.69662352e-02],
       [9.66540368e-01, 3.34596316e-02],
       [4.37522414e-01, 5.62477586e-01],
       [4.65607072e-01, 5.34392928e-01],
       [9.66061664e-01, 3.39383361e-02],
       [7.73092063e-01, 2.26907937e-01],
       [7.75609889e-01, 2.24390111e-01],
       [9.66880618e-01, 3.31193816e-02],
       [8.73701641e-01, 1.26298359e-01],
       [9.67571460e-01, 3.24285403e-02],
       [9.68212443e-01, 3.17875568e-02],
       [4.18915252e-01, 5.81084748e-01],
       [4.66807206e-01, 5.33192794e-01],
       [9.26829672e-01, 7.31703282e-02],
       [9.22341596e-01, 7.76584044e-02],
       [2.41469794e-01, 7.58530206e-01],
       [9.67705518e-01, 3.22944815e-02],
       [9.62644555e-01, 3.73554448e-02],
       [9.67622526e-01, 3.23774742e-02],
       [9.29740626e-09, 9.99999991e-01],
       [1.63828580e-04, 9.99836171e-01],
       [9.26177846e-01, 7.38221544e-02],
       [4.37551837e-01, 5.62448163e-01],
       [2.62771769e-01, 7.37228231e-01],
       [9.09216699e-01, 9.07833013e-02],
       [2.70315164e-01, 7.29684836e-01],
       [9.68012890e-01, 3.19871098e-02],
       [9.65583162e-01, 3.44168379e-02],
       [2.44209010e-01, 7.55790990e-01],
       [9.64379457e-01, 3.56205433e-02],
       [1.92517566e-01, 8.07482434e-01],
       [4.70877603e-01, 5.29122397e-01],
       [4.57737829e-01, 5.42262171e-01],
       [9.63598009e-01, 3.64019914e-02],
       [4.59755919e-01, 5.40244081e-01],
       [4.66147101e-01, 5.33852899e-01],
       [4.77574282e-01, 5.22425718e-01],
       [4.66962190e-01, 5.33037810e-01],
       [9.26453969e-01, 7.35460306e-02],
       [4.73130612e-01, 5.26869388e-01],
       [9.64367863e-01, 3.56321366e-02],
       [9.25226954e-01, 7.47730463e-02],
       [9.67997699e-01, 3.20023008e-02],
       [9.68216799e-01, 3.17832005e-02],
       [4.73588860e-01, 5.26411140e-01],
       [8.45308575e-02, 9.15469142e-01],
       [9.64891476e-01, 3.51085235e-02],
       [4.67755478e-01, 5.32244522e-01],
       [4.66902561e-01, 5.33097439e-01],
       [2.62771769e-01, 7.37228231e-01]])

In [17]:
from sklearn.model_selection import cross_val_score
cross_val_score(GaussianNB(),X_train, y_train, cv=5)

array([0.744     , 0.784     , 0.776     , 0.7983871 , 0.75806452])